{
  "rom-dir": "D:\\rg446h-sd\\Roms\\",
  "scrape-dir": "D:\\rg446h-sd\\ES-DE\\downloaded_media",
  "system": "atari2600",
  "user": "herbal82",
  "password": "65GmmE65",
  "devid": "herbal82",
  "devpassword": "l1LAPtwFHOo",
  "systemeid": "39",
  "gamelist-dir": "D:\\rg446h-sd\\ES-DE\\gamelists",
  "threads": "6"
}
